# URLs dos serviços backend
VITE_USERS_API_URL=http://localhost:8084
VITE_MOVIMENTACOES_API_URL=http://localhost:8082
VITE_CERTIFICACAO_API_URL=http://localhost:8085
VITE_AUDITORIA_API_URL=http://localhost:8083
VITE_CREDITO_API_URL=http://localhost:8086
VITE_NOTIFICACOES_API_URL=http://localhost:8087

# Desabilitar mock API para usar serviços backend reais
VITE_MOCK_API=false
